MONGODB_URI = mongodb+srv://BookMeShow:BookMeShow123@cluster0.pqc9btn.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1lZ3JldC04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SWJzvbzyCre0fwaRvtsEEa44jXQ3q8DyrFqUqhfaZH

INNGEST_EVENT_KEY=6ziMC5mIcNlDoWtRx7Wkp2X6TyaCLmvzfVA07wZOFm5vOtY3fCZN22IQiZMLosfAW6PqG_xhTLrIQy99Hu-T9w
INNGEST_SIGNING_KEY=signkey-prod-ff6e13305915dba080ec619176b14d935874414709173570fc0816054cca6a19


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNDhhYTY1ODZjYTIxYTA4N2FjYjI2MTVhY2I0MTMyMCIsIm5iZiI6MTc1ODYxNDQ5Mi4yMjUsInN1YiI6IjY4ZDI1M2RjMmMyNjM3ZDMxN2NlY2RkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Zzs9LnLDso6X5f80_BnDnnSkG85EDOz3kKc3d3h_3F4

STRIPE_PUBLISHABLE_KEY = pk_test_51SJAf50qrxtMCuDJDCrODlm8ZFKn5E5IFREQd8X8ZmhB90AJS3a8320FitoU1Mjr4sjRER68qklHRILSwlq7ZvdL00VMGlKesQ

STRIPE_SECRET_KEY = sk_test_51SJAf50qrxtMCuDJDTcqrryA8MsvK5EojmTssa6r1miSf2enSMLBFe1iHkkb7DAku39qkwfdpeZCenDBYzddfsou00JFgUI5Yz

STRIPE_WEBHOOK_SECRET = whsec_sCU7Dxocrh1plpWBgV8ByvF28cPwidiU

SENDER_EMAIL = anuragrajurkar0000@gmail.com

SMTP_USER = 99fb3f001@smtp-brevo.com

SMTP_PASSWORD = xsmtpsib-77f1a30c335477d531118a5ea5ed8774065be83fef6ad76f07dfc4fb799baddf-MnVQawyvL9pH6fdV